<!DOCTYPE html>
<html>
    <head>
        <title>College Events Management</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                background-color: #a29d9d;
            }

            h1{
                color: #020215;
                text-align: center;
                margin-top: 30px;
            }

            .event{
                border: 5px solid #ccc;
                background-color: #fff;
                padding: 10px;
                margin-bottom:20px;
                display:flex;
                flex-direction:column;
                align-items:center;
                text-align:center;
            }

            .event h2{
                color: #230909;
                font-size: 30px;
                margin-bottom: 5px;
            }

            .event p{
                color:#0f4248;
                margin-top:0;
            }


            .event img{
                width: 100;
                height: 150px;
                object-fit: cover;
                margin-bottom: 10px;

            }

        </style>
    </head>
    <body>
        <h1>College Events Managment</h1>

        <div class="event">
            <img src="./src/orientation.jpg" alt="orientation Day">
            <h2>orientation Day</h2>
            <p>Date:September 1,2022</p>
            <p>Location:College Seminar HAll</p>
            <p>Description:Join us for a fun-filled day to welcome new students to our college!</p>
        </div>

        <div class="event">
            <img src="./src/sportfest.jpg" alt="Sports Fest">
            <h2>Sports Fest</h2>
            <p>Date:October 15-17,2022</p>
            <p>Location:College Sports Ground</p>
            <P>Description:Get ready to showcase your athletic skills and compete in various sports events!</P>
        </div>

        <div class="event">
            <img src="./src/culturalfest.jpg" alt="cultural fest">
            <h2>cultural fest</h2>
            <p>Date:May 3-4-5-6,2023</p>
            <p>Location and more event:
                <p>Group Dance,Mime and Western group song:college practice room</p>
                <P>All fine arts events:
                    <P>On the sport painting,mahendi,collage making,poster making,claymodeling,cartooning,Rangoli making:college main building</P>
                </P>
                <p>Quize,Elocution:college Seminar hall</p>
            </p>
            <p>Description:Cuitural fest is a vibrant celebration of diverse cultures,where students come together to showcase their traditions,music,dance and delicious cuisine
            </p>
        </div>
    </body>
</html>